{
    "name": "Scripts.Projectile",
    "rootNamespace": "",
    "references": [
        "GUID:b18e4d249f4d12844ae2fdcd52fda70a",
        "GUID:c64b13ec877346c48a1158d0e05eb30e",
        "GUID:d76453737f7f5104a914332ccaf1ca6a",
        "GUID:8bb426bd7b6f04b41bd053132e8170af",
        "GUID:8720d82345010e148be25305aa1a05b4",
        "GUID:875677d9f3aced14e8c57f4c9dd621d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}